# PetShop

./: PetShop.sln  README.md
PetShop/: PetShop.csproj  Startup.cs  appsettings.json
PetShop/Controllers/: HomeController.cs
PetShop/Data/: PetsContext.cs
PetShop/Models/: Animal.cs  Category.cs  Comment.cs
PetShop/Properties/: launchSettings.json
PetShop/Repositories/: IRepository.cs  Repository.cs
PetShop/ViewModels/: AnimalDetail.cs  PresentHomeData.cs
PetShop/Views/Home/: AddAnimal.cshtml  Administrator.cshtml  AnimalDetails.cshtml  Catalog.cshtml  Index.cshtml  UpdateAnimal.cshtml
PetShop/Views/Shared/: _Layout.cshtml  _mypartialView.cshtml
PetShop/wwwroot/styles/: DropDownCategories.css  layout.css
